<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>931</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1181</width>
    <height>931</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1181</width>
    <height>931</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	rgb(255, 255, 255)
	border-radius: 15px;
}</string>
   </property>
   <widget class="QWidget" name="board" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1181</width>
      <height>931</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;微软雅黑&quot;;    
color: #333333;
border-radius: 15px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(222, 228, 246, 240), stop: 1 rgba(236, 217, 226, 240));
</string>
    </property>
    <widget class="QWidget" name="widget_button_1" native="true">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>50</y>
       <width>161</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(230, 178, 194, 240), stop: 1 rgba(189, 202, 232, 240));
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="button_pic">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>单图模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_files">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>多图模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_heatmap">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>热力图模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_video">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>视频模式</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_realtime">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>实时检测模式</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_button_2" native="true">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>310</y>
       <width>161</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(230, 178, 194, 240), stop: 1 rgba(189, 202, 232, 240));
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="button_select_file">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>选择待处理文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_handle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>开始检测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_stop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>停止检测/播放</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_confirm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>保存输出路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_display_result">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>选择图片显示</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_display_result_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>选择视频播放</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_button_3" native="true">
     <property name="geometry">
      <rect>
       <x>1000</x>
       <y>810</y>
       <width>161</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(230, 178, 194, 240), stop: 1 rgba(189, 202, 232, 240));
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="button_about">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>关于</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_exit_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 0);
    color: #333333;
}
QPushButton:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(170, 170, 255, 180), stop: 1 rgba(0, 255, 255, 180));
}
QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(0, 170, 255, 180), stop: 1 rgba(170, 170, 255, 180));
}</string>
        </property>
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_display_window">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>960</width>
       <height>540</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>960</width>
       <height>540</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>960</width>
       <height>540</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{	
	border: 1px solid rgb(193, 202, 231);
 	border-radius: 0px;
	/*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(232, 224, 234, 240), stop: 1 rgba(225, 229, 244,240));*/
	background-color: rgba(255, 255, 255, 0);
}</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="widget_message_2" native="true">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>310</y>
       <width>801</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border: 1px solid rgb(193, 202, 231);
    border-bottom: none;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(232, 224, 234, 240), stop: 1 rgba(225, 229, 244,240));
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_message">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 1px solid gray;
	border-radius: 4px;
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_message_1" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(230, 178, 194, 240), stop: 1 rgba(189, 202, 232, 240));
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_message_title">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>系统通知在这里!</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_display_1" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>880</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(230, 178, 194, 240), stop: 1 rgba(189, 202, 232, 240));
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_display_title">
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>显示窗口</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_display_2" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>880</y>
       <width>871</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 0px;
	border: 1px solid rgb(193, 202, 231);
    border-top: none;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(232, 224, 234, 240), stop: 1 rgba(225, 229, 244,240));
}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_display_path_2">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
	border:none;
}</string>
        </property>
        <property name="text">
         <string>文件路径：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_display_path">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 1px solid gray;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_path_3" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>961</width>
       <height>241</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(230, 178, 194, 240), stop: 1 rgba(189, 202, 232, 240));
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_01">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>模式：</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_06">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>输出的视频路径：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_02">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>权重文件：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_03">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>当前选中的文件：</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_07">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>输出的文件夹路径：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_mode">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 1px solid gray;
	border-radius: 4px;
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="lineEdit_file_out">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 4px;
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_05">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>输出的图片路径：</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_08">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>输出的热力图路径：</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_04">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>处理进度：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_currentPath">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 1px solid gray;
	border-radius: 4px;
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="lineEdit_heatmap_out">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 4px;
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QProgressBar" name="progressBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar { 
	border: 1px solid gray;
	border-radius: 4px;
	color: rgb(20,20,20);
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
              stop: 0 rgba(232, 224, 234, 240), stop: 1 rgba(225, 229, 244,240));
	text-align: center;
}
QProgressBar::chunk {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgba(230, 178, 194, 240), stop: 1 rgba(189, 202, 232, 240));
	border-radius: 10px;
	margin: 0.1px;  
	width: 1px;
}</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_h5file">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	border: 1px solid gray;
	border-radius: 4px;
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="lineEdit_video_out">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 4px;
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="lineEdit_pic_out">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 4px;
    color: #333333;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="title_bar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border-radius: 15px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                  stop: 0 rgb(225, 182, 196), stop: 1 rgb(181, 205, 238));
</string>
    </property>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_title">
       <property name="styleSheet">
        <string notr="true">QLabel{
    color: #333333;
	background-color: rgba(200 ,200, 200,0);
	qproperty-alignment: AlignCenter;
}</string>
       </property>
       <property name="text">
        <string>交通标识检测助手v1.0b</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_min">
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: 0px;
    border-radius: 8px;
	background-color: rgb(255, 190, 0);
}
QPushButton:hover {
	background-color: rgb(170, 170, 255);
}
QPushButton:pressed {	
	background-color: rgb(0, 170, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_exit_1">
       <property name="minimumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: 0px;
    border-radius: 8px;
	background-color: rgb(255, 60, 0);
}
QPushButton:hover {
	background-color: rgb(170, 170, 255);
}
QPushButton:pressed {
	background-color: rgb(0, 170, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
